<!DOCTYPE html>
<html>
    <head>
        <title>Lull</title>
        <style type="text/css">
            p{
                font-size: 40px;
            }
            h1{
                border: 5px solid black;
                width: 100px;
            }
            #lul{
                color:aqua;
            }
            .lol{
                background-color: blueviolet;
                width: 200px;
            }
            .mydiv{
                display: flex;
                width: 100%;
                height: 200px;
                background-color: aquamarine;
            }
        </style>
    </head>

    <body>
        <p id="lul">HI</p>
        <h1>Hi</h1>
        <div class="mydiv">
            <p style="flex: 30%">This is div</p>
            <h1 class="lol" style="flex: 70%">modified</h1>
        </div>
    </body>
</html>